%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{165.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,4.82352941)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control.pdf}}%
    \put(0.14479638,4.20859728){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set InitialConditions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control.pdf}}%
    \put(0.16063348,3.71085972){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Turn OffPWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control.pdf}}%
    \put(0.25921327,3.21132194){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Initiate Sensor\\Measurements\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control.pdf}}%
    \put(0.26140945,2.48700862){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Turn On\\PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{control.pdf}}%
    \put(0.11764706,1.99140271){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Get SensorData\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{control.pdf}}%
    \put(0.12669683,1.49366515){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DetermineNext State\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{control.pdf}}%
    \put(0.16742081,0.99592759){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UpdatePWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{control.pdf}}%
    \put(0.03393665,2.82171946){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wait\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{control.pdf}}%
    \put(0.75565611,0.35791855){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wait ForPeriod End\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{control.pdf}}%
    \put(0.19683258,0.05248869){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Finish\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{control.pdf}}%
    \put(0.20588235,4.74479638){\color[rgb]{0.13333333,0.14117647,0.16470588}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{control.pdf}}%
  \end{picture}%
\endgroup%
