%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/malte/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/malte/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/malte/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787402in}{3.576811in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787402in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787402in}{3.576811in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576811in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{3.426811in}}%
\pgfpathlineto{\pgfqpoint{0.702287in}{3.426811in}}%
\pgfpathlineto{\pgfqpoint{0.702287in}{0.571603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.926610in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926610in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.926610in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674355in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{1.674355in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674355in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.674355in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.422100in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.422100in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422100in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422100in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169844in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.169844in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169844in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169844in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917589in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{3.917589in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917589in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917589in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.665334in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{4.665334in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665334in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665334in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.413079in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.413079in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.413079in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169844in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Temperature [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{0.695351in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{0.695351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{0.695351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516699in, y=0.642589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{1.114486in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{1.114486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{1.114486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.061725in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{1.533621in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{1.533621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{1.533621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.480860in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{1.952756in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{1.952756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{1.952756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.899995in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{2.371892in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{2.371892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{2.371892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=2.319130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{2.791027in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{2.791027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{2.791027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=2.738265in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{3.210162in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{3.210162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702287in}{3.210162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=3.157400in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=1.999207in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Water Vapor Pressure [hPa]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.755697in}}%
\pgfpathlineto{\pgfqpoint{1.113546in}{0.768719in}}%
\pgfpathlineto{\pgfqpoint{1.285527in}{0.782853in}}%
\pgfpathlineto{\pgfqpoint{1.450031in}{0.798588in}}%
\pgfpathlineto{\pgfqpoint{1.607058in}{0.815904in}}%
\pgfpathlineto{\pgfqpoint{1.749129in}{0.833742in}}%
\pgfpathlineto{\pgfqpoint{1.883723in}{0.852760in}}%
\pgfpathlineto{\pgfqpoint{2.018317in}{0.874057in}}%
\pgfpathlineto{\pgfqpoint{2.145434in}{0.896469in}}%
\pgfpathlineto{\pgfqpoint{2.265073in}{0.919795in}}%
\pgfpathlineto{\pgfqpoint{2.377235in}{0.943798in}}%
\pgfpathlineto{\pgfqpoint{2.489397in}{0.970035in}}%
\pgfpathlineto{\pgfqpoint{2.594081in}{0.996694in}}%
\pgfpathlineto{\pgfqpoint{2.698765in}{1.025602in}}%
\pgfpathlineto{\pgfqpoint{2.803449in}{1.056921in}}%
\pgfpathlineto{\pgfqpoint{2.900656in}{1.088307in}}%
\pgfpathlineto{\pgfqpoint{2.997863in}{1.122059in}}%
\pgfpathlineto{\pgfqpoint{3.087592in}{1.155443in}}%
\pgfpathlineto{\pgfqpoint{3.177322in}{1.191093in}}%
\pgfpathlineto{\pgfqpoint{3.267051in}{1.229138in}}%
\pgfpathlineto{\pgfqpoint{3.356781in}{1.269711in}}%
\pgfpathlineto{\pgfqpoint{3.439032in}{1.309244in}}%
\pgfpathlineto{\pgfqpoint{3.521284in}{1.351133in}}%
\pgfpathlineto{\pgfqpoint{3.603536in}{1.395494in}}%
\pgfpathlineto{\pgfqpoint{3.685788in}{1.442449in}}%
\pgfpathlineto{\pgfqpoint{3.768040in}{1.492124in}}%
\pgfpathlineto{\pgfqpoint{3.842815in}{1.539754in}}%
\pgfpathlineto{\pgfqpoint{3.917589in}{1.589841in}}%
\pgfpathlineto{\pgfqpoint{3.992364in}{1.642491in}}%
\pgfpathlineto{\pgfqpoint{4.067138in}{1.697812in}}%
\pgfpathlineto{\pgfqpoint{4.141913in}{1.755918in}}%
\pgfpathlineto{\pgfqpoint{4.216687in}{1.816923in}}%
\pgfpathlineto{\pgfqpoint{4.291461in}{1.880948in}}%
\pgfpathlineto{\pgfqpoint{4.366236in}{1.948115in}}%
\pgfpathlineto{\pgfqpoint{4.441010in}{2.018551in}}%
\pgfpathlineto{\pgfqpoint{4.508307in}{2.084848in}}%
\pgfpathlineto{\pgfqpoint{4.575605in}{2.153997in}}%
\pgfpathlineto{\pgfqpoint{4.642902in}{2.226100in}}%
\pgfpathlineto{\pgfqpoint{4.710199in}{2.301260in}}%
\pgfpathlineto{\pgfqpoint{4.777496in}{2.379583in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{2.461180in}}%
\pgfpathlineto{\pgfqpoint{4.912090in}{2.546161in}}%
\pgfpathlineto{\pgfqpoint{4.979387in}{2.634642in}}%
\pgfpathlineto{\pgfqpoint{5.046684in}{2.726740in}}%
\pgfpathlineto{\pgfqpoint{5.113981in}{2.822577in}}%
\pgfpathlineto{\pgfqpoint{5.181278in}{2.922275in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{3.025962in}}%
\pgfpathlineto{\pgfqpoint{5.315872in}{3.133768in}}%
\pgfpathlineto{\pgfqpoint{5.383169in}{3.245826in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{3.297029in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{3.297029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.749662in}}%
\pgfpathlineto{\pgfqpoint{1.121024in}{0.761895in}}%
\pgfpathlineto{\pgfqpoint{1.300482in}{0.775306in}}%
\pgfpathlineto{\pgfqpoint{1.472464in}{0.790361in}}%
\pgfpathlineto{\pgfqpoint{1.629490in}{0.806254in}}%
\pgfpathlineto{\pgfqpoint{1.779039in}{0.823540in}}%
\pgfpathlineto{\pgfqpoint{1.921111in}{0.842129in}}%
\pgfpathlineto{\pgfqpoint{2.055705in}{0.861901in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{0.882700in}}%
\pgfpathlineto{\pgfqpoint{2.309938in}{0.905760in}}%
\pgfpathlineto{\pgfqpoint{2.429577in}{0.929713in}}%
\pgfpathlineto{\pgfqpoint{2.541739in}{0.954318in}}%
\pgfpathlineto{\pgfqpoint{2.653900in}{0.981170in}}%
\pgfpathlineto{\pgfqpoint{2.758585in}{1.008409in}}%
\pgfpathlineto{\pgfqpoint{2.863269in}{1.037902in}}%
\pgfpathlineto{\pgfqpoint{2.967953in}{1.069807in}}%
\pgfpathlineto{\pgfqpoint{3.065160in}{1.101736in}}%
\pgfpathlineto{\pgfqpoint{3.162367in}{1.136025in}}%
\pgfpathlineto{\pgfqpoint{3.259574in}{1.172820in}}%
\pgfpathlineto{\pgfqpoint{3.349303in}{1.209142in}}%
\pgfpathlineto{\pgfqpoint{3.439032in}{1.247855in}}%
\pgfpathlineto{\pgfqpoint{3.528762in}{1.289091in}}%
\pgfpathlineto{\pgfqpoint{3.611014in}{1.329224in}}%
\pgfpathlineto{\pgfqpoint{3.693266in}{1.371701in}}%
\pgfpathlineto{\pgfqpoint{3.775518in}{1.416637in}}%
\pgfpathlineto{\pgfqpoint{3.857770in}{1.464149in}}%
\pgfpathlineto{\pgfqpoint{3.940021in}{1.514361in}}%
\pgfpathlineto{\pgfqpoint{4.022273in}{1.567398in}}%
\pgfpathlineto{\pgfqpoint{4.097048in}{1.618178in}}%
\pgfpathlineto{\pgfqpoint{4.171822in}{1.671504in}}%
\pgfpathlineto{\pgfqpoint{4.246597in}{1.727483in}}%
\pgfpathlineto{\pgfqpoint{4.321371in}{1.786222in}}%
\pgfpathlineto{\pgfqpoint{4.396146in}{1.847836in}}%
\pgfpathlineto{\pgfqpoint{4.470920in}{1.912438in}}%
\pgfpathlineto{\pgfqpoint{4.545695in}{1.980150in}}%
\pgfpathlineto{\pgfqpoint{4.620469in}{2.051093in}}%
\pgfpathlineto{\pgfqpoint{4.695244in}{2.125394in}}%
\pgfpathlineto{\pgfqpoint{4.762541in}{2.195244in}}%
\pgfpathlineto{\pgfqpoint{4.829838in}{2.268018in}}%
\pgfpathlineto{\pgfqpoint{4.897135in}{2.343815in}}%
\pgfpathlineto{\pgfqpoint{4.964432in}{2.422739in}}%
\pgfpathlineto{\pgfqpoint{5.031729in}{2.504895in}}%
\pgfpathlineto{\pgfqpoint{5.099026in}{2.590391in}}%
\pgfpathlineto{\pgfqpoint{5.166323in}{2.679337in}}%
\pgfpathlineto{\pgfqpoint{5.233620in}{2.771848in}}%
\pgfpathlineto{\pgfqpoint{5.300917in}{2.868039in}}%
\pgfpathlineto{\pgfqpoint{5.368214in}{2.968030in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{3.036861in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{3.036861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.743627in}}%
\pgfpathlineto{\pgfqpoint{1.135979in}{0.755421in}}%
\pgfpathlineto{\pgfqpoint{1.330392in}{0.768604in}}%
\pgfpathlineto{\pgfqpoint{1.509851in}{0.782994in}}%
\pgfpathlineto{\pgfqpoint{1.674355in}{0.798336in}}%
\pgfpathlineto{\pgfqpoint{1.831381in}{0.815155in}}%
\pgfpathlineto{\pgfqpoint{1.980930in}{0.833390in}}%
\pgfpathlineto{\pgfqpoint{2.123002in}{0.852944in}}%
\pgfpathlineto{\pgfqpoint{2.257596in}{0.873686in}}%
\pgfpathlineto{\pgfqpoint{2.384712in}{0.895450in}}%
\pgfpathlineto{\pgfqpoint{2.511829in}{0.919523in}}%
\pgfpathlineto{\pgfqpoint{2.631468in}{0.944472in}}%
\pgfpathlineto{\pgfqpoint{2.743630in}{0.970046in}}%
\pgfpathlineto{\pgfqpoint{2.855792in}{0.997899in}}%
\pgfpathlineto{\pgfqpoint{2.960476in}{1.026101in}}%
\pgfpathlineto{\pgfqpoint{3.065160in}{1.056582in}}%
\pgfpathlineto{\pgfqpoint{3.169844in}{1.089496in}}%
\pgfpathlineto{\pgfqpoint{3.267051in}{1.122380in}}%
\pgfpathlineto{\pgfqpoint{3.364258in}{1.157639in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.195414in}}%
\pgfpathlineto{\pgfqpoint{3.551194in}{1.232648in}}%
\pgfpathlineto{\pgfqpoint{3.640924in}{1.272277in}}%
\pgfpathlineto{\pgfqpoint{3.730653in}{1.314430in}}%
\pgfpathlineto{\pgfqpoint{3.812905in}{1.355400in}}%
\pgfpathlineto{\pgfqpoint{3.895157in}{1.398710in}}%
\pgfpathlineto{\pgfqpoint{3.977409in}{1.444471in}}%
\pgfpathlineto{\pgfqpoint{4.059661in}{1.492796in}}%
\pgfpathlineto{\pgfqpoint{4.141913in}{1.543805in}}%
\pgfpathlineto{\pgfqpoint{4.224164in}{1.597620in}}%
\pgfpathlineto{\pgfqpoint{4.298939in}{1.649087in}}%
\pgfpathlineto{\pgfqpoint{4.373713in}{1.703077in}}%
\pgfpathlineto{\pgfqpoint{4.448488in}{1.759694in}}%
\pgfpathlineto{\pgfqpoint{4.523262in}{1.819041in}}%
\pgfpathlineto{\pgfqpoint{4.598037in}{1.881228in}}%
\pgfpathlineto{\pgfqpoint{4.672811in}{1.946366in}}%
\pgfpathlineto{\pgfqpoint{4.747586in}{2.014570in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{2.085959in}}%
\pgfpathlineto{\pgfqpoint{4.897135in}{2.160653in}}%
\pgfpathlineto{\pgfqpoint{4.971909in}{2.238778in}}%
\pgfpathlineto{\pgfqpoint{5.046684in}{2.320462in}}%
\pgfpathlineto{\pgfqpoint{5.113981in}{2.397132in}}%
\pgfpathlineto{\pgfqpoint{5.181278in}{2.476890in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{2.559840in}}%
\pgfpathlineto{\pgfqpoint{5.315872in}{2.646085in}}%
\pgfpathlineto{\pgfqpoint{5.383169in}{2.735731in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.776693in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.776693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.737593in}}%
\pgfpathlineto{\pgfqpoint{1.150933in}{0.748729in}}%
\pgfpathlineto{\pgfqpoint{1.352824in}{0.760913in}}%
\pgfpathlineto{\pgfqpoint{1.539761in}{0.774338in}}%
\pgfpathlineto{\pgfqpoint{1.719219in}{0.789468in}}%
\pgfpathlineto{\pgfqpoint{1.883723in}{0.805537in}}%
\pgfpathlineto{\pgfqpoint{2.040750in}{0.823096in}}%
\pgfpathlineto{\pgfqpoint{2.190299in}{0.842072in}}%
\pgfpathlineto{\pgfqpoint{2.332370in}{0.862362in}}%
\pgfpathlineto{\pgfqpoint{2.466964in}{0.883826in}}%
\pgfpathlineto{\pgfqpoint{2.594081in}{0.906291in}}%
\pgfpathlineto{\pgfqpoint{2.721197in}{0.931079in}}%
\pgfpathlineto{\pgfqpoint{2.840837in}{0.956711in}}%
\pgfpathlineto{\pgfqpoint{2.952998in}{0.982930in}}%
\pgfpathlineto{\pgfqpoint{3.065160in}{1.011428in}}%
\pgfpathlineto{\pgfqpoint{3.169844in}{1.040228in}}%
\pgfpathlineto{\pgfqpoint{3.274529in}{1.071300in}}%
\pgfpathlineto{\pgfqpoint{3.379213in}{1.104791in}}%
\pgfpathlineto{\pgfqpoint{3.476420in}{1.138195in}}%
\pgfpathlineto{\pgfqpoint{3.573626in}{1.173954in}}%
\pgfpathlineto{\pgfqpoint{3.670833in}{1.212205in}}%
\pgfpathlineto{\pgfqpoint{3.760563in}{1.249850in}}%
\pgfpathlineto{\pgfqpoint{3.850292in}{1.289860in}}%
\pgfpathlineto{\pgfqpoint{3.940021in}{1.332359in}}%
\pgfpathlineto{\pgfqpoint{4.029751in}{1.377473in}}%
\pgfpathlineto{\pgfqpoint{4.112003in}{1.421239in}}%
\pgfpathlineto{\pgfqpoint{4.194255in}{1.467422in}}%
\pgfpathlineto{\pgfqpoint{4.276507in}{1.516132in}}%
\pgfpathlineto{\pgfqpoint{4.358759in}{1.567482in}}%
\pgfpathlineto{\pgfqpoint{4.441010in}{1.621591in}}%
\pgfpathlineto{\pgfqpoint{4.523262in}{1.678580in}}%
\pgfpathlineto{\pgfqpoint{4.598037in}{1.732994in}}%
\pgfpathlineto{\pgfqpoint{4.672811in}{1.789990in}}%
\pgfpathlineto{\pgfqpoint{4.747586in}{1.849668in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{1.912133in}}%
\pgfpathlineto{\pgfqpoint{4.897135in}{1.977490in}}%
\pgfpathlineto{\pgfqpoint{4.971909in}{2.045849in}}%
\pgfpathlineto{\pgfqpoint{5.046684in}{2.117324in}}%
\pgfpathlineto{\pgfqpoint{5.121458in}{2.192028in}}%
\pgfpathlineto{\pgfqpoint{5.196233in}{2.270083in}}%
\pgfpathlineto{\pgfqpoint{5.271007in}{2.351609in}}%
\pgfpathlineto{\pgfqpoint{5.345782in}{2.436732in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.516526in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.516526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.731558in}}%
\pgfpathlineto{\pgfqpoint{1.165888in}{0.741813in}}%
\pgfpathlineto{\pgfqpoint{1.382734in}{0.753263in}}%
\pgfpathlineto{\pgfqpoint{1.584625in}{0.766110in}}%
\pgfpathlineto{\pgfqpoint{1.771562in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{1.943543in}{0.795299in}}%
\pgfpathlineto{\pgfqpoint{2.108047in}{0.811920in}}%
\pgfpathlineto{\pgfqpoint{2.265073in}{0.830017in}}%
\pgfpathlineto{\pgfqpoint{2.414622in}{0.849512in}}%
\pgfpathlineto{\pgfqpoint{2.556694in}{0.870294in}}%
\pgfpathlineto{\pgfqpoint{2.691288in}{0.892216in}}%
\pgfpathlineto{\pgfqpoint{2.818404in}{0.915101in}}%
\pgfpathlineto{\pgfqpoint{2.945521in}{0.940290in}}%
\pgfpathlineto{\pgfqpoint{3.065160in}{0.966274in}}%
\pgfpathlineto{\pgfqpoint{3.177322in}{0.992796in}}%
\pgfpathlineto{\pgfqpoint{3.289483in}{1.021564in}}%
\pgfpathlineto{\pgfqpoint{3.401645in}{1.052734in}}%
\pgfpathlineto{\pgfqpoint{3.506329in}{1.084142in}}%
\pgfpathlineto{\pgfqpoint{3.611014in}{1.117933in}}%
\pgfpathlineto{\pgfqpoint{3.708221in}{1.151574in}}%
\pgfpathlineto{\pgfqpoint{3.805427in}{1.187523in}}%
\pgfpathlineto{\pgfqpoint{3.902634in}{1.225913in}}%
\pgfpathlineto{\pgfqpoint{3.992364in}{1.263635in}}%
\pgfpathlineto{\pgfqpoint{4.082093in}{1.303665in}}%
\pgfpathlineto{\pgfqpoint{4.171822in}{1.346120in}}%
\pgfpathlineto{\pgfqpoint{4.261552in}{1.391121in}}%
\pgfpathlineto{\pgfqpoint{4.351281in}{1.438795in}}%
\pgfpathlineto{\pgfqpoint{4.433533in}{1.484954in}}%
\pgfpathlineto{\pgfqpoint{4.515785in}{1.533573in}}%
\pgfpathlineto{\pgfqpoint{4.598037in}{1.584759in}}%
\pgfpathlineto{\pgfqpoint{4.680289in}{1.638623in}}%
\pgfpathlineto{\pgfqpoint{4.762541in}{1.695280in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{1.754848in}}%
\pgfpathlineto{\pgfqpoint{4.919567in}{1.811631in}}%
\pgfpathlineto{\pgfqpoint{4.994342in}{1.871015in}}%
\pgfpathlineto{\pgfqpoint{5.069116in}{1.933099in}}%
\pgfpathlineto{\pgfqpoint{5.143891in}{1.997982in}}%
\pgfpathlineto{\pgfqpoint{5.218665in}{2.065767in}}%
\pgfpathlineto{\pgfqpoint{5.293440in}{2.136561in}}%
\pgfpathlineto{\pgfqpoint{5.368214in}{2.210470in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.256358in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.256358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.725524in}}%
\pgfpathlineto{\pgfqpoint{1.188321in}{0.734972in}}%
\pgfpathlineto{\pgfqpoint{1.427599in}{0.745828in}}%
\pgfpathlineto{\pgfqpoint{1.644445in}{0.757870in}}%
\pgfpathlineto{\pgfqpoint{1.846336in}{0.771305in}}%
\pgfpathlineto{\pgfqpoint{2.033272in}{0.785962in}}%
\pgfpathlineto{\pgfqpoint{2.205254in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{2.369757in}{0.818740in}}%
\pgfpathlineto{\pgfqpoint{2.526784in}{0.837329in}}%
\pgfpathlineto{\pgfqpoint{2.676333in}{0.857281in}}%
\pgfpathlineto{\pgfqpoint{2.818404in}{0.878476in}}%
\pgfpathlineto{\pgfqpoint{2.952998in}{0.900765in}}%
\pgfpathlineto{\pgfqpoint{3.080115in}{0.923964in}}%
\pgfpathlineto{\pgfqpoint{3.207232in}{0.949427in}}%
\pgfpathlineto{\pgfqpoint{3.326871in}{0.975624in}}%
\pgfpathlineto{\pgfqpoint{3.446510in}{1.004152in}}%
\pgfpathlineto{\pgfqpoint{3.558672in}{1.033167in}}%
\pgfpathlineto{\pgfqpoint{3.670833in}{1.064532in}}%
\pgfpathlineto{\pgfqpoint{3.775518in}{1.096065in}}%
\pgfpathlineto{\pgfqpoint{3.880202in}{1.129917in}}%
\pgfpathlineto{\pgfqpoint{3.984886in}{1.166229in}}%
\pgfpathlineto{\pgfqpoint{4.082093in}{1.202279in}}%
\pgfpathlineto{\pgfqpoint{4.179300in}{1.240701in}}%
\pgfpathlineto{\pgfqpoint{4.276507in}{1.281623in}}%
\pgfpathlineto{\pgfqpoint{4.366236in}{1.321733in}}%
\pgfpathlineto{\pgfqpoint{4.455965in}{1.364197in}}%
\pgfpathlineto{\pgfqpoint{4.545695in}{1.409128in}}%
\pgfpathlineto{\pgfqpoint{4.635424in}{1.456645in}}%
\pgfpathlineto{\pgfqpoint{4.725153in}{1.506869in}}%
\pgfpathlineto{\pgfqpoint{4.807405in}{1.555394in}}%
\pgfpathlineto{\pgfqpoint{4.889657in}{1.606401in}}%
\pgfpathlineto{\pgfqpoint{4.971909in}{1.659993in}}%
\pgfpathlineto{\pgfqpoint{5.054161in}{1.716276in}}%
\pgfpathlineto{\pgfqpoint{5.136413in}{1.775363in}}%
\pgfpathlineto{\pgfqpoint{5.218665in}{1.837365in}}%
\pgfpathlineto{\pgfqpoint{5.300917in}{1.902400in}}%
\pgfpathlineto{\pgfqpoint{5.375691in}{1.964256in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.996190in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.996190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.719489in}}%
\pgfpathlineto{\pgfqpoint{1.218230in}{0.728033in}}%
\pgfpathlineto{\pgfqpoint{1.479941in}{0.737893in}}%
\pgfpathlineto{\pgfqpoint{1.719219in}{0.749132in}}%
\pgfpathlineto{\pgfqpoint{1.936065in}{0.761514in}}%
\pgfpathlineto{\pgfqpoint{2.137957in}{0.775245in}}%
\pgfpathlineto{\pgfqpoint{2.324893in}{0.790142in}}%
\pgfpathlineto{\pgfqpoint{2.504351in}{0.806695in}}%
\pgfpathlineto{\pgfqpoint{2.668855in}{0.824052in}}%
\pgfpathlineto{\pgfqpoint{2.825882in}{0.842795in}}%
\pgfpathlineto{\pgfqpoint{2.975431in}{0.862832in}}%
\pgfpathlineto{\pgfqpoint{3.117502in}{0.884038in}}%
\pgfpathlineto{\pgfqpoint{3.252096in}{0.906261in}}%
\pgfpathlineto{\pgfqpoint{3.386690in}{0.930739in}}%
\pgfpathlineto{\pgfqpoint{3.513807in}{0.956100in}}%
\pgfpathlineto{\pgfqpoint{3.633446in}{0.982116in}}%
\pgfpathlineto{\pgfqpoint{3.753085in}{1.010364in}}%
\pgfpathlineto{\pgfqpoint{3.865247in}{1.039017in}}%
\pgfpathlineto{\pgfqpoint{3.977409in}{1.069911in}}%
\pgfpathlineto{\pgfqpoint{4.089570in}{1.103189in}}%
\pgfpathlineto{\pgfqpoint{4.194255in}{1.136535in}}%
\pgfpathlineto{\pgfqpoint{4.298939in}{1.172219in}}%
\pgfpathlineto{\pgfqpoint{4.403623in}{1.210377in}}%
\pgfpathlineto{\pgfqpoint{4.500830in}{1.248147in}}%
\pgfpathlineto{\pgfqpoint{4.598037in}{1.288290in}}%
\pgfpathlineto{\pgfqpoint{4.695244in}{1.330926in}}%
\pgfpathlineto{\pgfqpoint{4.784973in}{1.372605in}}%
\pgfpathlineto{\pgfqpoint{4.874702in}{1.416620in}}%
\pgfpathlineto{\pgfqpoint{4.964432in}{1.463079in}}%
\pgfpathlineto{\pgfqpoint{5.054161in}{1.512091in}}%
\pgfpathlineto{\pgfqpoint{5.143891in}{1.563772in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{1.613590in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{1.665843in}}%
\pgfpathlineto{\pgfqpoint{5.390646in}{1.720628in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.736022in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.736022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.713455in}}%
\pgfpathlineto{\pgfqpoint{1.263095in}{0.721010in}}%
\pgfpathlineto{\pgfqpoint{1.554716in}{0.729705in}}%
\pgfpathlineto{\pgfqpoint{1.816426in}{0.739640in}}%
\pgfpathlineto{\pgfqpoint{2.055705in}{0.750868in}}%
\pgfpathlineto{\pgfqpoint{2.280028in}{0.763607in}}%
\pgfpathlineto{\pgfqpoint{2.489397in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{2.683810in}{0.793144in}}%
\pgfpathlineto{\pgfqpoint{2.863269in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{3.035250in}{0.827456in}}%
\pgfpathlineto{\pgfqpoint{3.199754in}{0.846858in}}%
\pgfpathlineto{\pgfqpoint{3.356781in}{0.867659in}}%
\pgfpathlineto{\pgfqpoint{3.506329in}{0.889747in}}%
\pgfpathlineto{\pgfqpoint{3.648401in}{0.912979in}}%
\pgfpathlineto{\pgfqpoint{3.782995in}{0.937183in}}%
\pgfpathlineto{\pgfqpoint{3.917589in}{0.963698in}}%
\pgfpathlineto{\pgfqpoint{4.044706in}{0.991024in}}%
\pgfpathlineto{\pgfqpoint{4.164345in}{1.018919in}}%
\pgfpathlineto{\pgfqpoint{4.283984in}{1.049067in}}%
\pgfpathlineto{\pgfqpoint{4.396146in}{1.079513in}}%
\pgfpathlineto{\pgfqpoint{4.508307in}{1.112200in}}%
\pgfpathlineto{\pgfqpoint{4.620469in}{1.147265in}}%
\pgfpathlineto{\pgfqpoint{4.725153in}{1.182262in}}%
\pgfpathlineto{\pgfqpoint{4.829838in}{1.219573in}}%
\pgfpathlineto{\pgfqpoint{4.934522in}{1.259324in}}%
\pgfpathlineto{\pgfqpoint{5.031729in}{1.298532in}}%
\pgfpathlineto{\pgfqpoint{5.128936in}{1.340064in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{1.384030in}}%
\pgfpathlineto{\pgfqpoint{5.323349in}{1.430548in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.475854in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.475854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.707420in}}%
\pgfpathlineto{\pgfqpoint{1.330392in}{0.713664in}}%
\pgfpathlineto{\pgfqpoint{1.681832in}{0.721285in}}%
\pgfpathlineto{\pgfqpoint{1.988408in}{0.730104in}}%
\pgfpathlineto{\pgfqpoint{2.265073in}{0.740240in}}%
\pgfpathlineto{\pgfqpoint{2.519306in}{0.751767in}}%
\pgfpathlineto{\pgfqpoint{2.751107in}{0.764471in}}%
\pgfpathlineto{\pgfqpoint{2.967953in}{0.778563in}}%
\pgfpathlineto{\pgfqpoint{3.169844in}{0.793887in}}%
\pgfpathlineto{\pgfqpoint{3.356781in}{0.810223in}}%
\pgfpathlineto{\pgfqpoint{3.536239in}{0.828083in}}%
\pgfpathlineto{\pgfqpoint{3.708221in}{0.847425in}}%
\pgfpathlineto{\pgfqpoint{3.872724in}{0.868178in}}%
\pgfpathlineto{\pgfqpoint{4.029751in}{0.890243in}}%
\pgfpathlineto{\pgfqpoint{4.179300in}{0.913491in}}%
\pgfpathlineto{\pgfqpoint{4.321371in}{0.937767in}}%
\pgfpathlineto{\pgfqpoint{4.463443in}{0.964349in}}%
\pgfpathlineto{\pgfqpoint{4.598037in}{0.991820in}}%
\pgfpathlineto{\pgfqpoint{4.725153in}{1.019958in}}%
\pgfpathlineto{\pgfqpoint{4.852270in}{1.050371in}}%
\pgfpathlineto{\pgfqpoint{4.971909in}{1.081208in}}%
\pgfpathlineto{\pgfqpoint{5.091548in}{1.114322in}}%
\pgfpathlineto{\pgfqpoint{5.211188in}{1.149852in}}%
\pgfpathlineto{\pgfqpoint{5.323349in}{1.185482in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.215687in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.215687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926610in}{0.701386in}}%
\pgfpathlineto{\pgfqpoint{1.487419in}{0.706066in}}%
\pgfpathlineto{\pgfqpoint{1.943543in}{0.712009in}}%
\pgfpathlineto{\pgfqpoint{2.332370in}{0.719210in}}%
\pgfpathlineto{\pgfqpoint{2.676333in}{0.727737in}}%
\pgfpathlineto{\pgfqpoint{2.982908in}{0.737487in}}%
\pgfpathlineto{\pgfqpoint{3.267051in}{0.748730in}}%
\pgfpathlineto{\pgfqpoint{3.528762in}{0.761322in}}%
\pgfpathlineto{\pgfqpoint{3.768040in}{0.775028in}}%
\pgfpathlineto{\pgfqpoint{3.992364in}{0.790065in}}%
\pgfpathlineto{\pgfqpoint{4.201732in}{0.806264in}}%
\pgfpathlineto{\pgfqpoint{4.403623in}{0.824107in}}%
\pgfpathlineto{\pgfqpoint{4.590559in}{0.842792in}}%
\pgfpathlineto{\pgfqpoint{4.770018in}{0.862888in}}%
\pgfpathlineto{\pgfqpoint{4.941999in}{0.884321in}}%
\pgfpathlineto{\pgfqpoint{5.106503in}{0.906990in}}%
\pgfpathlineto{\pgfqpoint{5.263530in}{0.930772in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{0.955519in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{0.955519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.496874in}{0.970168in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.007887in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.007887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.356781in}{1.267229in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.320423in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.320423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.895157in}{1.574059in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.632959in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.632959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.306416in}{1.888239in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.945495in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{1.945495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.627947in}{2.207255in}}%
\pgfpathlineto{\pgfqpoint{4.635424in}{2.207739in}}%
\pgfpathlineto{\pgfqpoint{4.642902in}{2.208222in}}%
\pgfpathlineto{\pgfqpoint{4.650379in}{2.208706in}}%
\pgfpathlineto{\pgfqpoint{4.657856in}{2.209189in}}%
\pgfpathlineto{\pgfqpoint{4.665334in}{2.209673in}}%
\pgfpathlineto{\pgfqpoint{4.672811in}{2.210156in}}%
\pgfpathlineto{\pgfqpoint{4.680289in}{2.210640in}}%
\pgfpathlineto{\pgfqpoint{4.687766in}{2.211124in}}%
\pgfpathlineto{\pgfqpoint{4.695244in}{2.211607in}}%
\pgfpathlineto{\pgfqpoint{4.702721in}{2.212091in}}%
\pgfpathlineto{\pgfqpoint{4.710199in}{2.212574in}}%
\pgfpathlineto{\pgfqpoint{4.717676in}{2.213058in}}%
\pgfpathlineto{\pgfqpoint{4.725153in}{2.213541in}}%
\pgfpathlineto{\pgfqpoint{4.732631in}{2.214025in}}%
\pgfpathlineto{\pgfqpoint{4.740108in}{2.214509in}}%
\pgfpathlineto{\pgfqpoint{4.747586in}{2.214992in}}%
\pgfpathlineto{\pgfqpoint{4.755063in}{2.215476in}}%
\pgfpathlineto{\pgfqpoint{4.762541in}{2.215959in}}%
\pgfpathlineto{\pgfqpoint{4.770018in}{2.216443in}}%
\pgfpathlineto{\pgfqpoint{4.777496in}{2.216927in}}%
\pgfpathlineto{\pgfqpoint{4.784973in}{2.217410in}}%
\pgfpathlineto{\pgfqpoint{4.792450in}{2.217894in}}%
\pgfpathlineto{\pgfqpoint{4.799928in}{2.218377in}}%
\pgfpathlineto{\pgfqpoint{4.807405in}{2.218861in}}%
\pgfpathlineto{\pgfqpoint{4.814883in}{2.219344in}}%
\pgfpathlineto{\pgfqpoint{4.822360in}{2.219828in}}%
\pgfpathlineto{\pgfqpoint{4.829838in}{2.220312in}}%
\pgfpathlineto{\pgfqpoint{4.837315in}{2.220795in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{2.221279in}}%
\pgfpathlineto{\pgfqpoint{4.852270in}{2.221762in}}%
\pgfpathlineto{\pgfqpoint{4.859748in}{2.222246in}}%
\pgfpathlineto{\pgfqpoint{4.867225in}{2.222729in}}%
\pgfpathlineto{\pgfqpoint{4.874702in}{2.223213in}}%
\pgfpathlineto{\pgfqpoint{4.882180in}{2.223697in}}%
\pgfpathlineto{\pgfqpoint{4.889657in}{2.224180in}}%
\pgfpathlineto{\pgfqpoint{4.897135in}{2.224664in}}%
\pgfpathlineto{\pgfqpoint{4.904612in}{2.225147in}}%
\pgfpathlineto{\pgfqpoint{4.912090in}{2.225631in}}%
\pgfpathlineto{\pgfqpoint{4.919567in}{2.226115in}}%
\pgfpathlineto{\pgfqpoint{4.927045in}{2.226598in}}%
\pgfpathlineto{\pgfqpoint{4.934522in}{2.227082in}}%
\pgfpathlineto{\pgfqpoint{4.941999in}{2.227565in}}%
\pgfpathlineto{\pgfqpoint{4.949477in}{2.228049in}}%
\pgfpathlineto{\pgfqpoint{4.956954in}{2.228532in}}%
\pgfpathlineto{\pgfqpoint{4.964432in}{2.229016in}}%
\pgfpathlineto{\pgfqpoint{4.971909in}{2.229500in}}%
\pgfpathlineto{\pgfqpoint{4.979387in}{2.229983in}}%
\pgfpathlineto{\pgfqpoint{4.986864in}{2.230467in}}%
\pgfpathlineto{\pgfqpoint{4.994342in}{2.230950in}}%
\pgfpathlineto{\pgfqpoint{5.001819in}{2.231434in}}%
\pgfpathlineto{\pgfqpoint{5.009296in}{2.231917in}}%
\pgfpathlineto{\pgfqpoint{5.016774in}{2.232401in}}%
\pgfpathlineto{\pgfqpoint{5.024251in}{2.232885in}}%
\pgfpathlineto{\pgfqpoint{5.031729in}{2.233368in}}%
\pgfpathlineto{\pgfqpoint{5.039206in}{2.233852in}}%
\pgfpathlineto{\pgfqpoint{5.046684in}{2.234335in}}%
\pgfpathlineto{\pgfqpoint{5.054161in}{2.234819in}}%
\pgfpathlineto{\pgfqpoint{5.061639in}{2.235302in}}%
\pgfpathlineto{\pgfqpoint{5.069116in}{2.235786in}}%
\pgfpathlineto{\pgfqpoint{5.076594in}{2.236270in}}%
\pgfpathlineto{\pgfqpoint{5.084071in}{2.236753in}}%
\pgfpathlineto{\pgfqpoint{5.091548in}{2.237237in}}%
\pgfpathlineto{\pgfqpoint{5.099026in}{2.237720in}}%
\pgfpathlineto{\pgfqpoint{5.106503in}{2.238204in}}%
\pgfpathlineto{\pgfqpoint{5.113981in}{2.238688in}}%
\pgfpathlineto{\pgfqpoint{5.121458in}{2.239171in}}%
\pgfpathlineto{\pgfqpoint{5.128936in}{2.239655in}}%
\pgfpathlineto{\pgfqpoint{5.136413in}{2.240138in}}%
\pgfpathlineto{\pgfqpoint{5.143891in}{2.240622in}}%
\pgfpathlineto{\pgfqpoint{5.151368in}{2.241105in}}%
\pgfpathlineto{\pgfqpoint{5.158845in}{2.241589in}}%
\pgfpathlineto{\pgfqpoint{5.166323in}{2.242073in}}%
\pgfpathlineto{\pgfqpoint{5.173800in}{2.242556in}}%
\pgfpathlineto{\pgfqpoint{5.181278in}{2.243040in}}%
\pgfpathlineto{\pgfqpoint{5.188755in}{2.243523in}}%
\pgfpathlineto{\pgfqpoint{5.196233in}{2.244007in}}%
\pgfpathlineto{\pgfqpoint{5.203710in}{2.244490in}}%
\pgfpathlineto{\pgfqpoint{5.211188in}{2.244974in}}%
\pgfpathlineto{\pgfqpoint{5.218665in}{2.245458in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{2.245941in}}%
\pgfpathlineto{\pgfqpoint{5.233620in}{2.246425in}}%
\pgfpathlineto{\pgfqpoint{5.241097in}{2.246908in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{2.247392in}}%
\pgfpathlineto{\pgfqpoint{5.256052in}{2.247875in}}%
\pgfpathlineto{\pgfqpoint{5.263530in}{2.248359in}}%
\pgfpathlineto{\pgfqpoint{5.271007in}{2.248843in}}%
\pgfpathlineto{\pgfqpoint{5.278485in}{2.249326in}}%
\pgfpathlineto{\pgfqpoint{5.285962in}{2.249810in}}%
\pgfpathlineto{\pgfqpoint{5.293440in}{2.250293in}}%
\pgfpathlineto{\pgfqpoint{5.300917in}{2.250777in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{2.251261in}}%
\pgfpathlineto{\pgfqpoint{5.315872in}{2.251744in}}%
\pgfpathlineto{\pgfqpoint{5.323349in}{2.252228in}}%
\pgfpathlineto{\pgfqpoint{5.330827in}{2.252711in}}%
\pgfpathlineto{\pgfqpoint{5.338304in}{2.253195in}}%
\pgfpathlineto{\pgfqpoint{5.345782in}{2.253678in}}%
\pgfpathlineto{\pgfqpoint{5.353259in}{2.254162in}}%
\pgfpathlineto{\pgfqpoint{5.360737in}{2.254646in}}%
\pgfpathlineto{\pgfqpoint{5.368214in}{2.255129in}}%
\pgfpathlineto{\pgfqpoint{5.375691in}{2.255613in}}%
\pgfpathlineto{\pgfqpoint{5.383169in}{2.256096in}}%
\pgfpathlineto{\pgfqpoint{5.390646in}{2.256580in}}%
\pgfpathlineto{\pgfqpoint{5.398124in}{2.257063in}}%
\pgfpathlineto{\pgfqpoint{5.405601in}{2.257547in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.258031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.904612in}{2.531107in}}%
\pgfpathlineto{\pgfqpoint{4.912090in}{2.531687in}}%
\pgfpathlineto{\pgfqpoint{4.919567in}{2.532267in}}%
\pgfpathlineto{\pgfqpoint{4.927045in}{2.532848in}}%
\pgfpathlineto{\pgfqpoint{4.934522in}{2.533428in}}%
\pgfpathlineto{\pgfqpoint{4.941999in}{2.534008in}}%
\pgfpathlineto{\pgfqpoint{4.949477in}{2.534588in}}%
\pgfpathlineto{\pgfqpoint{4.956954in}{2.535169in}}%
\pgfpathlineto{\pgfqpoint{4.964432in}{2.535749in}}%
\pgfpathlineto{\pgfqpoint{4.971909in}{2.536329in}}%
\pgfpathlineto{\pgfqpoint{4.979387in}{2.536910in}}%
\pgfpathlineto{\pgfqpoint{4.986864in}{2.537490in}}%
\pgfpathlineto{\pgfqpoint{4.994342in}{2.538070in}}%
\pgfpathlineto{\pgfqpoint{5.001819in}{2.538650in}}%
\pgfpathlineto{\pgfqpoint{5.009296in}{2.539231in}}%
\pgfpathlineto{\pgfqpoint{5.016774in}{2.539811in}}%
\pgfpathlineto{\pgfqpoint{5.024251in}{2.540391in}}%
\pgfpathlineto{\pgfqpoint{5.031729in}{2.540972in}}%
\pgfpathlineto{\pgfqpoint{5.039206in}{2.541552in}}%
\pgfpathlineto{\pgfqpoint{5.046684in}{2.542132in}}%
\pgfpathlineto{\pgfqpoint{5.054161in}{2.542712in}}%
\pgfpathlineto{\pgfqpoint{5.061639in}{2.543293in}}%
\pgfpathlineto{\pgfqpoint{5.069116in}{2.543873in}}%
\pgfpathlineto{\pgfqpoint{5.076594in}{2.544453in}}%
\pgfpathlineto{\pgfqpoint{5.084071in}{2.545034in}}%
\pgfpathlineto{\pgfqpoint{5.091548in}{2.545614in}}%
\pgfpathlineto{\pgfqpoint{5.099026in}{2.546194in}}%
\pgfpathlineto{\pgfqpoint{5.106503in}{2.546775in}}%
\pgfpathlineto{\pgfqpoint{5.113981in}{2.547355in}}%
\pgfpathlineto{\pgfqpoint{5.121458in}{2.547935in}}%
\pgfpathlineto{\pgfqpoint{5.128936in}{2.548515in}}%
\pgfpathlineto{\pgfqpoint{5.136413in}{2.549096in}}%
\pgfpathlineto{\pgfqpoint{5.143891in}{2.549676in}}%
\pgfpathlineto{\pgfqpoint{5.151368in}{2.550256in}}%
\pgfpathlineto{\pgfqpoint{5.158845in}{2.550837in}}%
\pgfpathlineto{\pgfqpoint{5.166323in}{2.551417in}}%
\pgfpathlineto{\pgfqpoint{5.173800in}{2.551997in}}%
\pgfpathlineto{\pgfqpoint{5.181278in}{2.552577in}}%
\pgfpathlineto{\pgfqpoint{5.188755in}{2.553158in}}%
\pgfpathlineto{\pgfqpoint{5.196233in}{2.553738in}}%
\pgfpathlineto{\pgfqpoint{5.203710in}{2.554318in}}%
\pgfpathlineto{\pgfqpoint{5.211188in}{2.554899in}}%
\pgfpathlineto{\pgfqpoint{5.218665in}{2.555479in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{2.556059in}}%
\pgfpathlineto{\pgfqpoint{5.233620in}{2.556640in}}%
\pgfpathlineto{\pgfqpoint{5.241097in}{2.557220in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{2.557800in}}%
\pgfpathlineto{\pgfqpoint{5.256052in}{2.558380in}}%
\pgfpathlineto{\pgfqpoint{5.263530in}{2.558961in}}%
\pgfpathlineto{\pgfqpoint{5.271007in}{2.559541in}}%
\pgfpathlineto{\pgfqpoint{5.278485in}{2.560121in}}%
\pgfpathlineto{\pgfqpoint{5.285962in}{2.560702in}}%
\pgfpathlineto{\pgfqpoint{5.293440in}{2.561282in}}%
\pgfpathlineto{\pgfqpoint{5.300917in}{2.561862in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{2.562442in}}%
\pgfpathlineto{\pgfqpoint{5.315872in}{2.563023in}}%
\pgfpathlineto{\pgfqpoint{5.323349in}{2.563603in}}%
\pgfpathlineto{\pgfqpoint{5.330827in}{2.564183in}}%
\pgfpathlineto{\pgfqpoint{5.338304in}{2.564764in}}%
\pgfpathlineto{\pgfqpoint{5.345782in}{2.565344in}}%
\pgfpathlineto{\pgfqpoint{5.353259in}{2.565924in}}%
\pgfpathlineto{\pgfqpoint{5.360737in}{2.566504in}}%
\pgfpathlineto{\pgfqpoint{5.368214in}{2.567085in}}%
\pgfpathlineto{\pgfqpoint{5.375691in}{2.567665in}}%
\pgfpathlineto{\pgfqpoint{5.383169in}{2.568245in}}%
\pgfpathlineto{\pgfqpoint{5.390646in}{2.568826in}}%
\pgfpathlineto{\pgfqpoint{5.398124in}{2.569406in}}%
\pgfpathlineto{\pgfqpoint{5.405601in}{2.569986in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.570567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.143891in}{2.858730in}}%
\pgfpathlineto{\pgfqpoint{5.151368in}{2.859407in}}%
\pgfpathlineto{\pgfqpoint{5.158845in}{2.860084in}}%
\pgfpathlineto{\pgfqpoint{5.166323in}{2.860761in}}%
\pgfpathlineto{\pgfqpoint{5.173800in}{2.861438in}}%
\pgfpathlineto{\pgfqpoint{5.181278in}{2.862115in}}%
\pgfpathlineto{\pgfqpoint{5.188755in}{2.862792in}}%
\pgfpathlineto{\pgfqpoint{5.196233in}{2.863469in}}%
\pgfpathlineto{\pgfqpoint{5.203710in}{2.864146in}}%
\pgfpathlineto{\pgfqpoint{5.211188in}{2.864823in}}%
\pgfpathlineto{\pgfqpoint{5.218665in}{2.865500in}}%
\pgfpathlineto{\pgfqpoint{5.226142in}{2.866177in}}%
\pgfpathlineto{\pgfqpoint{5.233620in}{2.866854in}}%
\pgfpathlineto{\pgfqpoint{5.241097in}{2.867531in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{2.868208in}}%
\pgfpathlineto{\pgfqpoint{5.256052in}{2.868885in}}%
\pgfpathlineto{\pgfqpoint{5.263530in}{2.869562in}}%
\pgfpathlineto{\pgfqpoint{5.271007in}{2.870239in}}%
\pgfpathlineto{\pgfqpoint{5.278485in}{2.870916in}}%
\pgfpathlineto{\pgfqpoint{5.285962in}{2.871593in}}%
\pgfpathlineto{\pgfqpoint{5.293440in}{2.872270in}}%
\pgfpathlineto{\pgfqpoint{5.300917in}{2.872947in}}%
\pgfpathlineto{\pgfqpoint{5.308394in}{2.873624in}}%
\pgfpathlineto{\pgfqpoint{5.315872in}{2.874301in}}%
\pgfpathlineto{\pgfqpoint{5.323349in}{2.874978in}}%
\pgfpathlineto{\pgfqpoint{5.330827in}{2.875655in}}%
\pgfpathlineto{\pgfqpoint{5.338304in}{2.876332in}}%
\pgfpathlineto{\pgfqpoint{5.345782in}{2.877009in}}%
\pgfpathlineto{\pgfqpoint{5.353259in}{2.877686in}}%
\pgfpathlineto{\pgfqpoint{5.360737in}{2.878363in}}%
\pgfpathlineto{\pgfqpoint{5.368214in}{2.879040in}}%
\pgfpathlineto{\pgfqpoint{5.375691in}{2.879717in}}%
\pgfpathlineto{\pgfqpoint{5.383169in}{2.880394in}}%
\pgfpathlineto{\pgfqpoint{5.390646in}{2.881071in}}%
\pgfpathlineto{\pgfqpoint{5.398124in}{2.881748in}}%
\pgfpathlineto{\pgfqpoint{5.405601in}{2.882425in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{2.883102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.702287in}{0.571603in}}{\pgfqpoint{4.935116in}{2.855208in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.353259in}{3.189449in}}%
\pgfpathlineto{\pgfqpoint{5.360737in}{3.190222in}}%
\pgfpathlineto{\pgfqpoint{5.368214in}{3.190996in}}%
\pgfpathlineto{\pgfqpoint{5.375691in}{3.191770in}}%
\pgfpathlineto{\pgfqpoint{5.383169in}{3.192544in}}%
\pgfpathlineto{\pgfqpoint{5.390646in}{3.193317in}}%
\pgfpathlineto{\pgfqpoint{5.398124in}{3.194091in}}%
\pgfpathlineto{\pgfqpoint{5.405601in}{3.194865in}}%
\pgfpathlineto{\pgfqpoint{5.413079in}{3.195638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.702287in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.637402in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702287in}{3.426811in}}%
\pgfpathlineto{\pgfqpoint{5.637402in}{3.426811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309938in,y=0.991125in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169844in,y=1.288186in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.708221in,y=1.595016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.119480in,y=1.909196in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.441010in,y=2.228212in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717676in,y=2.552063in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.956954in,y=2.879687in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799509in}{2.704128in}}%
\pgfpathlineto{\pgfqpoint{3.386287in}{2.704128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.414065in}{2.704128in}}{\pgfqpoint{3.414065in}{2.731906in}}%
\pgfpathlineto{\pgfqpoint{3.414065in}{3.329589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.414065in}{3.357367in}}{\pgfqpoint{3.386287in}{3.357367in}}%
\pgfpathlineto{\pgfqpoint{0.799509in}{3.357367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771731in}{3.357367in}}{\pgfqpoint{0.771731in}{3.329589in}}%
\pgfpathlineto{\pgfqpoint{0.771731in}{2.731906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771731in}{2.704128in}}{\pgfqpoint{0.799509in}{2.704128in}}%
\pgfpathlineto{\pgfqpoint{0.799509in}{2.704128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827287in}{3.244899in}}%
\pgfpathlineto{\pgfqpoint{0.966175in}{3.244899in}}%
\pgfpathlineto{\pgfqpoint{1.105064in}{3.244899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216175in,y=3.196288in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Saturation Vapor Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.376471}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827287in}{3.041042in}}%
\pgfpathlineto{\pgfqpoint{0.966175in}{3.041042in}}%
\pgfpathlineto{\pgfqpoint{1.105064in}{3.041042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216175in,y=2.992431in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Relative Humidity (10\% - 90\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.298039,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.827287in}{2.837185in}}%
\pgfpathlineto{\pgfqpoint{0.966175in}{2.837185in}}%
\pgfpathlineto{\pgfqpoint{1.105064in}{2.837185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216175in,y=2.788574in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absolute Humidity [g/m³]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
